[gd_scene format=3 uid="uid://caihwt3tjlfxr"]

[ext_resource type="Script" uid="uid://bvtk1kkletblv" path="res://Instances/Player/Scripts/Custom components/CameraCenterComponent.gd" id="1_xxy1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgw2u"]
radius = 1.0

[node name="CameraCenter" type="Area2D" unique_id=298528225]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_xxy1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1234393217]
shape = SubResource("CircleShape2D_wgw2u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=100903244]
