[gd_scene format=3 uid="uid://edwa7kc8u7m0"]

[ext_resource type="Script" uid="uid://di772lx0g4kco" path="res://Instances/Player/Scripts/Master Script/PlayerMaster.gd" id="1_o1530"]
[ext_resource type="Texture2D" uid="uid://dar784fdruj84" path="res://Instances/Player/Assets/TestPlayer.png" id="1_vk53w"]
[ext_resource type="Script" uid="uid://c8xiq8y4najmq" path="res://Globals/Components/GlobalComponents/MovementComponent.gd" id="2_wggx7"]
[ext_resource type="Script" uid="uid://cwtwq1085udqk" path="res://Globals/Components/GlobalComponents/InputComponent.gd" id="3_k3x16"]
[ext_resource type="PackedScene" uid="uid://otks2tdlxj3k" path="res://Globals/Components/GlobalComponents/ShadowComponent/ShadowComponent.tscn" id="4_dvjiq"]
[ext_resource type="PackedScene" uid="uid://bhti126xi3pfl" path="res://Globals/Components/GlobalComponents/ShadowComponent/Shadow.tscn" id="5_3dyp4"]
[ext_resource type="Script" uid="uid://dad3kjhcclgnw" path="res://Globals/Components/GlobalComponents/QuitComponent.gd" id="6_3dyp4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vk53w"]
atlas = ExtResource("1_vk53w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgw2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk53w")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=897621269]
script = ExtResource("1_o1530")

[node name="Components" type="Node2D" parent="." unique_id=1464319595]

[node name="VelocityComponent" type="Node2D" parent="Components" unique_id=1055930296 node_paths=PackedStringArray("SelectedMoveableObject", "InputComponent")]
script = ExtResource("2_wggx7")
Speed = 100.0
SelectedMoveableObject = NodePath("../..")
InputComponent = NodePath("../InputComponent")

[node name="InputComponent" type="Node2D" parent="Components" unique_id=2111707842]
script = ExtResource("3_k3x16")

[node name="ShadowComponent" parent="Components" unique_id=1091627255 instance=ExtResource("4_dvjiq")]

[node name="Shadow" parent="Components/ShadowComponent" unique_id=476908782 instance=ExtResource("5_3dyp4")]
position = Vector2(0, 13)
scale = Vector2(0.359375, 0.21874997)

[node name="QuitComponent" type="Node2D" parent="Components" unique_id=1657389563 node_paths=PackedStringArray("InputComponent")]
script = ExtResource("6_3dyp4")
InputComponent = NodePath("../InputComponent")

[node name="PhysicsShape" type="CollisionShape2D" parent="." unique_id=374787075]

[node name="Camera2D" type="Camera2D" parent="." unique_id=631835477]

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=193712931]
position = Vector2(-2, -18)
sprite_frames = SubResource("SpriteFrames_wgw2u")
animation = &"Idle"
