[gd_scene format=4 uid="uid://daamt4cuorxcy"]

[ext_resource type="PackedScene" uid="uid://cm8jcx2v646j6" path="res://TileMaps/TestMap/TileMapNodes/TestMap.tscn" id="1_g247f"]
[ext_resource type="PackedScene" uid="uid://edwa7kc8u7m0" path="res://Instances/Player/Scenes/Player.tscn" id="2_5neot"]

[node name="Main" type="Node2D" unique_id=2101397843]

[node name="TestMap" parent="." unique_id=2023088147 instance=ExtResource("1_g247f")]
tile_map_data = PackedByteArray("AAAAAAAAAQACAAIAAAAAAP//AQACAAAAAAD/////AQAAAAAAAAD//wAAAQAAAAIAAAD9//3/AQAEAAAAAAD9//7/AQADAAEAAAD9////AQADAAEAAAD9/wAAAQADAAEAAAD9/wEAAQADAAEAAAD9/wIAAQAEAAMAAAD+/wIAAQABAAMAAAD//wIAAQABAAMAAAAAAAIAAQABAAMAAAABAAIAAQABAAMAAAACAAEAAQADAAEAAAACAAAAAQADAAEAAAACAP//AQADAAEAAAACAP7/AQADAAEAAAABAP3/AQABAAMAAAAAAP3/AQABAAMAAAD///3/AQABAAMAAAD+//3/AQABAAMAAAACAP3/AQAHAAAAAAACAAIAAQAHAAMAAAD7/wMAAQADAAEAAAD7/wQAAQAEAAMAAAD8/wQAAQABAAMAAAD9/wQAAQABAAMAAAD+/wQAAQABAAMAAAD//wQAAQABAAMAAAAAAAQAAQABAAMAAAABAAQAAQABAAMAAAACAAQAAQABAAMAAAADAAQAAQABAAMAAAAEAAMAAQADAAEAAAAEAAQAAQAHAAMAAAAEAAIAAQADAAEAAAAEAAEAAQADAAEAAAAEAAAAAQADAAEAAAAEAP//AQADAAEAAAAEAP7/AQADAAEAAAAEAP3/AQADAAEAAAAEAPz/AQADAAEAAAAEAPv/AQAHAAAAAAADAPv/AQABAAMAAAACAPv/AQABAAMAAAABAPv/AQABAAMAAAAAAPv/AQABAAMAAAD///v/AQABAAMAAAD+//v/AQABAAMAAAD9//v/AQABAAMAAAD8//v/AQABAAMAAAD7//v/AQAEAAAAAAD7//z/AQADAAEAAAD7//3/AQADAAEAAAD7//7/AQADAAEAAAD7////AQADAAEAAAD7/wAAAQADAAEAAAD7/wEAAQADAAEAAAD7/wIAAQADAAEAAAA=")

[node name="Player" parent="." unique_id=897621269 instance=ExtResource("2_5neot")]

[node name="CameraNodes" type="Node2D" parent="." unique_id=860840756]

[node name="OffsetNodes" type="Node2D" parent="CameraNodes" unique_id=1341108140]
unique_name_in_owner = true

[node name="CenterPointNodes" type="Node2D" parent="CameraNodes" unique_id=304861987]
unique_name_in_owner = true

[node name="BorderNodes" type="Node2D" parent="CameraNodes" unique_id=1515397751]
unique_name_in_owner = true

[editable path="Player"]
[editable path="Player/CameraCenter"]
